<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="1KDCJ96S424WJSB9NXMCH6IAU"/>
<meta name="Time" content="2021-11-28T11:47:43Z"/>
<meta name="ID" content="FindNumbers"/>
<meta name="User" content="ereh-niko-itaw-ycep"/>
<meta name="Problem" content="wiley/codecheck-bjlo-1-io-104"/>
<meta name="Elapsed" content="2870 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>read</pre></td>
<td><pre>"budget.txt"</pre></td>
<td><pre>[2009, 100, 19, 9, 8, 5, 6, 9, 82, 9, 2010, 2011, 200, 0]</pre></td>
<td><pre>[2009, 100, 19, 9, 8, 5, 6, 9, 82, 9, 2010, 2011, 200, 0]</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">FindNumbers.java:</p>
<pre class="output">import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
     
public class FindNumbers
{
   /**
      This class reads a file and returns an array list of all numbers in the file. 
      Only numbers following the Java number convention are matched. For example,
      14.9 is recognized but 200,000 results in two numbers 200 and 0.
      @param filename the file name
      @return a list of numbers
   */
   public static ArrayList&lt;Integer&gt; read(String filename) throws IOException
   {
      ArrayList&lt;Integer&gt; result = new ArrayList&lt;Integer&gt;();
      Scanner scanner = new Scanner(new File(filename));
      scanner.useDelimiter("[^0-9]+");
      while(scanner.hasNext()){
         result.add(Integer.parseInt(scanner.next()));
      }
      return result;
   }
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">budget.txt:</p>
<pre class="output">In his final budget, the Republican governor declared a fiscal emergency to add urgency to the state budget process after a legislative impasse in 2009 that lasted over 100 days in the midst of recession.

The budget aims to close a $19.9 billion deficit over the next year and a half, relying mostly on spending cuts of $8.5 billion, which the governor called "draconian," and $6.9 billion in federal funds. The state will spend $82.9 billion in fiscal 2010-2011, beginning in July.

Under the cuts, more than 200,000 children will lose eligibility for health insurance.


</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2021-11-28T11:47:43Z</div>
</div>
</body></html>
